
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;



events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #proxy_cache_path ../proxy_cache_dir/tmp-test levels=1:2 keys_zone=tmp-test:100m inactive=7d max_size=1000g;  

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    
	####################################开启GZIP################################
	#开启和关闭gzip模式
	gzip on;
	#gizp压缩起点，文件大于1k才进行压缩
	gzip_min_length 1k;

	# gzip 压缩级别，1-9，数字越大压缩的越好，也越占用CPU时间
	gzip_comp_level 6;

	# 进行压缩的文件类型。
	gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/xml text/javascript application/json image/png image/gif image/jpeg;

	#nginx对于静态文件的处理模块，开启后会寻找以.gz结尾的文件，直接返回，不会占用cpu进行压缩，如果找不到则不进行压缩
	# gzip_static on|off

	# 是否在http header中添加Vary: Accept-Encoding，建议开启
	gzip_vary on;

	# 设置压缩所需要的缓冲区大小，以4k为单位，如果文件为7k则申请2*4k的缓冲区 
	gzip_buffers 4 16k;

	# 设置gzip压缩针对的HTTP协议版本
	# gzip_http_version 1.1;

	charset utf-8;
	
	#全局设置nginx的站点根目录，root值不存在时指向nginx目录下的html子目录
	#为保持良好的习惯，应该在server.location中定义每个应用路径的root，而不是修改这个配置
	#root ../dist/;
	
	#全局设置nginx首页文件名
	index index.html;

    server {
		#服务器端口
        listen       9000;
		
		#服务器IP/主机名
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;
		
		
		# by zerostyle on 20210902 请仔细阅读如下信息：
		#请将本节点放在最后，本配置用于处理非页面的资源类文件，如有资源类文件返回html页面，请将文件后缀追加到本项内
		location ~.*\.(gif|jpg|jpeg|png|svg|js|css|json|xml|ico|woff|ttf|pdf|md)$ {
			#index index.html index.htm;
			expires 1s;
			add_header Cache-Control no-cache,no-store;
		}
		
		
		
		#本节点配置web应用的路径，如域名为：http://www.ahcui.com
		location ^~ /v2.1.0/ {
			
			alias  ../dist/;
			
			try_files $uri $uri/ /index.html last;
			
			index  index.html index.htm;
		}
		
		location ^~ /apidata/ {
		 alias  ../dist/apidata/;
		}
		
		location /restful/api {
		 proxy_pass http://127.0.0.1:8080/apidata;
		}
					
    }

}
